module.exports = {
    BOOKERS_TOKEN: 'BOOKERS_TOKEN',
    LOGIN: 'LOGIN',
    USER: 'USER',
    ACTION: 'ACTION',
    REGISTRATION_SUCCESSFUL: 'REGISTRATION_SUCCESSFUL',
    USERNAME_ALREADY_TAKEN: 'USERNAME_ALREADY_TAKEN',
}
